# SpringBoot-PlatformV2

./: pom.xml  使用说明.md
medical-admin-mapper/: pom.xml
medical-admin-mapper/src/main/java/com/medical/platform/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  UserInfoMapper.java
medical-admin-model/: pom.xml
medical-admin-model/src/main/java/com/medical/platform/model/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  UserInfo.java
medical-admin-services/: pom.xml
medical-admin-services/src/main/java/com/medical/platform/services/: UserInfoService.java
medical-admin-services/src/main/java/com/medical/platform/services/impl/: UserInfoServiceImpl.java
medical-admin-web/: pom.xml
medical-admin-web/src/main/java/com/medical/platform/: MedicalPlatformApplication.java
medical-admin-web/src/main/java/com/medical/platform/config/: FilterConfig.java
medical-admin-web/src/main/java/com/medical/platform/controller/: JdbcTestController.java  JwtReadController.java  MyFilterController.java  UserController.java
medical-admin-web/src/main/java/com/medical/platform/filter/: MyFilter.java
medical-admin-web/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  logback.xml
medical-admin-web/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  UserInfoMapper.xml
medical-common/: pom.xml
medical-common/src/main/java/com/medical/platform/common/: AuthorInfo.java  CharsetKit.java  Convert.java  Global.java
medical-common/src/main/java/com/medical/platform/config/: DruidConfig.java  Swagger2Config.java
medical-common/src/main/java/com/medical/platform/core/tk/mybatis/: MyMapper.java
medical-common/src/main/java/com/medical/platform/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
medical-common/src/main/java/com/medical/platform/entity/: TokenSettings.java
medical-common/src/main/java/com/medical/platform/enums/: DataSourceType.java
medical-common/src/main/java/com/medical/platform/properties/: DruidProperties.java
medical-common/src/main/java/com/medical/platform/spring/: SpringUtils.java
medical-common/src/main/java/com/medical/platform/utils/: IpUtils.java  JwtTokenUtil.java  PropertiesFileUtil.java  RandomUtil.java  ServerUtils.java  ServletUtils.java  StaticInitializerUtil.java  StrFormatter.java  StringUtils.java
medical-common/src/test/java/com/medical/platform/commom/: SpringBootConfigurationApplicationTest.java  SpringBootJwtTokenUtilTest.java
