<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>medical-platform-solution</artifactId>
        <groupId>com.medical.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>medical-admin-services</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medical.platform</groupId>
            <artifactId>medical-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medical.platform</groupId>
            <artifactId>medical-admin-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medical.platform</groupId>
            <artifactId>medical-admin-mapper</artifactId>
        </dependency>
    </dependencies>

</project>